// $breakpoint: map-get($breakpoints, sm);

// small device
$screen-sm-min: 600px;
// medium device
$screen-md-min: 768px;
// small desktop
$screen-lg-min: 992px;
// large device
$screen-xl-min: 1200px;

// small device mobiles
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

// medium device small tablets
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

// medium desktop device tablets
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

// large desktop device tablets
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

// custom device min-width
@mixin rwdMin($minScreen) {
  @media (min-width: $minScreen+"px") {
    @content;
  }
}

// custom device max-width
@mixin rwdMax($maxScreen) {
  @media (max-width: $maxScreen+"px") {
    @content;
  }
}

// custom device max-width
@mixin rwdMinMax($minMaxScreen) {
  @media (max-width: $minMaxScreen+"px") and (min-width: minMaxScreen+"px") {
    @content;
  }
}
