%clearfix:after {
  display: block;
  clear: both;
  content: "";
}
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
// body styles
body {
  background: $bodyBgClr;
}
// common class properties
.bg-white {
  background: $bg-white;
}
#loadMore {
  color: $clr43525d;
}
a {
  text-decoration: none;
}
.subhead1 {
  color: #99cc33;
  font-size: remy(40);
  font-weight: bold;
  margin-bottom: remy(20);
  margin-top: remy(20);
}
.subhead2 {
  @extend .subhead1;
}
.subhead3 {
  @extend .subhead1;
}
.heading-text {
  color: #34404b;
}
img {
  max-width: 100%;
}
.text-range {
  color: $clrff7013;
}
.bg-orange {
  background: $bg-red;
}
.dark-color {
  color: $clr43525d;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.el-display-block {
  display: block;
}
.t-font-18px {
  font-size: remy(18);
}
.text-center {
  text-align: center;
}
.text-white {
  color: $clrffffff;
}
.text-uppercase {
  text-transform: uppercase;
}
