// colors
$clrffffff: #ffffff;
$bodyBgClr: #baca43;
$clr414141: #414141;
$clr35404c: #35404c;
$clr99cc33: #99cc33;
$clr00ccff: #00ccff;
$clrff33cc: #ff33cc;
$clrd25c14: #d25c14;
$clr43525d: #43525d;
$clrff7013: #ff7013;

// backround colors
$bg-white: #ffffff;
$bg-extralightgrey: #f4f4f4;
$bg-lightgrey: #e6e6e6;
$bg-grey: #d2d2d2;
$bg-darkgrey: #777777;
$bg-extradarkgrey: #494949;
$bg-black: #1c1c1c;
$bg-red: #d25c14;
$bg-darkred: #d0021b;

// text color
$t-color-extralightgrey: #f4f4f4;
$t-color-lightgrey: #e6e6e6;
$t-color-grey: #d2d2d2;
$t-color-darkgrey: #777777;
$t-color-black: #1c1c1c;
$t-color-red: #f000;

// font-weight properties
$fontBolder: bold;
$fontBold: 600;
$fontMedium: 500;
$fontRegular: 300;

// container width
$container: 1200px;
