.newArrival {
  @include md {
    margin-top: remy(-160);
    position: relative;
    z-index: 1;
  }

  h2 {
    font-weight: $fontRegular;
    margin-bottom: remy(75);
  }
}
.prduct-title {
  font-weight: normal;
}
.itmesList {
  margin: 0 auto;
  max-width: $container;
}
.product-item {
  //display: none;
  border: transparent solid 1px;

  .listItems {
    display: block;
    @include md {
      display: flex;
      // justify-content: center;
      flex-wrap: wrap;
    }

    .items {
      margin: calc(27px / 2);
      min-height: remy(333);
      text-align: center;
      min-width: remy(270);
      padding-top: remy(34);

      @include md {
        margin: calc(30px / 2) calc(27px / 2);
        flex: 0 40%;
      }

      @include lg {
        margin: remy(16) calc(27px / 2);
        flex: none;
      }
    }
    .para1 {
      display: flex;
      justify-content: space-between;
      @include margin(null, remy(10), null, remy(10));
    }
  }
  h2 {
    font-size: remy(20);
    font-weight: normal;
  }
  .subhead1 {
    margin-bottom: remy(20);
    margin-top: remy(20);
  }

  &:hover button {
    transform: scale(1.1);
  }
}

.items {
  h2 {
    &:hover {
      font-weight: $fontBold;
    }
  }
  .notify-btn {
    display: none;
    margin: auto;
  }
  &:hover {
    .notify-btn {
      display: block;
      margin-top: -5px;
    }
    .para1 {
      display: none;
    }
  }
  button {
    font-weight: bold !important;
    border-radius: 0px !important;
    background: #d25c14;
    color: #ffffff;
    @include padding(remy(8), remy(16), remy(8), remy(16));
  }
}
.loadAll {
  max-width: $container;
  margin: 0 auto;
  h3 {
    font-size: 1.5em;
    font-weight: $fontMedium;
    line-height: remy(60);
    margin-left: remy(14);
    margin-right: remy(26);
  }
}
