.footer {
  margin-top: remy(50);
  font-size: 0.8em;
  line-height: 1.2em;
  padding: remy(74) 0;

  .footer-cnt {
    a {
      color: $clr35404c;
    }
  }
  li {
    font-size: remy(18);
    line-height: 1.5;
    font-weight: $fontMedium;
  }
  .footer-left {
    p {
      margin-bottom: remy(10);
      margin-top: remy(0);
      line-height: 1.1;
      font-weight: $fontMedium;
    }
  }
}
@include rwdMax(600) {
  footer.footer {
    margin-bottom: remy(112);
    padding: remy(32) remy(16);
  }
}

@include md {
  .footer-cnt {
    max-width: $container;
    margin: auto;
    .row {
      display: flex;
      justify-content: space-between;
      .footer-left {
        display: flex;
        & > div {
          margin-right: 50px;
        }
        ul {
          margin-top: 0;
        }
      }
    }
  }
}
