$imgPath: "../../images/";

.icon {
  background: url(#{$imgPath}sprite-icon.png) no-repeat;
  text-indent: -9999px;
  display: inline-block;
}

.icon-cart {
  background-position: remy(6) remy(-41);
  width: remy(33);
  height: remy(24);
}
.icon-faverate {
  background-position: remy(-47) remy(-40);
  width: remy(33);
  height: remy(24);
}
.icon-search {
  background-position: remy(0) remy(0);
  width: remy(36);
  height: remy(38);
}
.icon-user {
  background-position: remy(-40) remy(-2);
  width: remy(36);
  height: remy(38);
}
.icon-my-cart {
  background-position: remy(-80) remy(0);
  width: remy(36);
  height: remy(38);
}
.icon-pay-methods {
  background-position: remy(1) remy(-64);
  width: remy(156);
  height: remy(25);
}
.icon-star {
  background-position: remy(-93) remy(-42);
  width: remy(13);
  height: remy(12);
}
