.recom-prod {
  @include rwdMax(600) {
    margin-bottom: 10px;
  }
}

.news-letter {
  max-width: $container;
  margin: auto;
  @include rwdMax(600) {
    padding: remy(32) remy(16) !important;
  }
}
.newsletter {
  &::before {
    content: "";
    background: url(../../images/sprite-icon.png) no-repeat;
    background-position: -27px -40px;
    width: 20px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
  }
  .subscribe {
    border: none;
    font-style: italic;

    &::placeholder {
      color: #8e99a2;
    }
  }
}

.bestSales {
  display: flex;
  flex-flow: wrap;
  max-width: $container;
  margin: auto;
  justify-content: space-between;
  .items {
    display: flex;
    flex-wrap: wrap;
    min-width: calc(370px - 40px);
    @include padding(remy(25), remy(0), remy(20), remy(40));
    margin: auto;
    max-width: remy(330);
  }

  .list-inline-item {
    box-sizing: border-box;
    margin-left: remy(15);
    @include md {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-basis: 70%;

      h4 {
        @include margin(0, 0, remy(20), 0);
      }
    }
  }

  .addCart {
    display: flex;
    flex-basis: 90%;
    justify-content: flex-end;
    margin-top:remy(-15) a {
      color: #ff5912;
      font-weight: $fontMedium;
    }
    a {
      color: #ff5912;
    }
  }
  .rating {
    display: block;
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: left;

    .star {
      display: none;
    }

    label {
      color: lightgray;
      display: inline-block;
      font-size: remy(16);
      margin: 0 -2px;
      transition: transform 0.15s ease;

      &:hover {
        transform: scale(1.2, 1.2);
        color: orange;

        ~ label {
          color: orange;
        }
      }
    }

    .star:checked ~ label {
      color: orange;
    }
  }
}

// news letter css styles

.news-letter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: remy(20);
  max-width: remy(1170);
  @include margin(remy(75), auto, remy(35), auto);
}
