.bg-orange {
  background: $bg-red;
}
.itemsDesciprt {
  transform: translateY(-100%);
  @include md {
    transform: translateY(remy(-380));
  }

  h1 {
    font-size: remy(26);
    margin: 0;
    @include md {
      font-size: remy(46);
    }
  }
  .btn {
    padding: remy(5) remy(50) !important;
    padding-bottom: remy(10) !important;
    border-radius: 0;
  }
}
.text-range {
  color: $clrff7013;
}

.owl-theme {
  .owl-nav.disabled + .owl-dots {
    text-align: center;

    @include md {
      transform: translateY(remy(-240));
      text-align: left;
      position: relative;
      @include margin(null, null, null, remy(50));
    }
  }
}
